{
  "name": "p1-to-influxdb",
  "version": "1.0.0",
  "description": "Node.js application to read P1 data and send it to an InfluxDB server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruudverheijden/p1-to-influxdb.git"
  },
  "author": "Ruud Verheijden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruudverheijden/p1-to-influxdb/issues"
  },
  "homepage": "https://github.com/ruudverheijden/p1-to-influxdb#readme",
  "dependencies": {
    "influx": "^5.0.7",
    "p1-reader": "^2.0.0"
  }
}
